<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body id = "gameBody">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                    <p id="name_error"></p>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name" id = "name_label">Enter your username:</label>
                    <input type="text" id="name" class="form-control" placeholder="Your name here...">
                </div>
            </form>
        </div>
    </div>
    <div id = "users_label">Connected Users:
        <div id = "connected_users">(not connected to server)</div>
    </div>

    <div id = "adminDiv" hidden>
        <label for="adminSelect" id = "adminSelect_label">How many AIPlayers?</label>
        <select id = "adminSelect"></select>
        <button id="adminStartButton" class="btn btn-default" type="submit">Start Game</button>
        <input id = "rigfile" type = file hidden>
        <button id="upload" class="btn btn-default" type="submit" hidden>Rigging File</button>
    </div>




</div>
</body>
</html>
